locale/en.json (before)
{
    "en": {
        "invalid_collection": "⚠️ Invalid colellction. (%{collection})",
        "invalid_wallet": "⚠️ Invalid wallet address. (%{wallet})",
        "data_error": "⚠️ Opps, data fetching error. Try again later!",
        "embed_title": "P&L Data - %{project_name}",
        "amount_of_wallets": "> Collected data for %{total_wallets} wallet(s)",
        "mint_amount": "Minted",
        "floor_price": "Floor",
        "gas_spent": "Gas Spent",
        "buy_amount": "Buy",
        "buy_value": "Cost",
        "avg_buy_price": "Avg Cost",
        "sell_amount": "Sold",
        "sell_value": "Return",
        "avg_sell_price": "Avg Return",
        "amount_holding": "Holding",
        "holding_value": "Value",
        "potential_pl": "Potential P&L",
        "current_pl": "Current P&L",
        "roi": "ROI",
        "break_even_amount": "> You have to sell %{break_even_amount} to break even.",
        "break_even_price": "> The floor price have to be Ξ%{break_even_price} to break even.",
        "already_break_even": "> You have already broke even.",
        "wallet_embed_title": "%{discord_name}'s wallets",
        "wallet_profile": "Your profile(s)",
        "wallets_for_profile": "Current Profile: %{profile}",
        "total_wallets": "total wallets: %{count}",
        "invalid_profile": "⚠️ Invalid wallet profile. (%{profile})",
        "missing_parameter": "⚠️ Missing parameters.",
        "deleted_wallets_profile": "✅ Deleted %{message} from profile `%{profile}`",
        "deleted_profile": "✅ Deleted profile `%{profile}`",
        "profile_does_not_exist": "⚠️ Profile `%{profile}` does not exist.",
        "profile_created": "✅ Created profile `%{profile}`",
        "profile_edited": "✅ Edited profile `%{profile}`"
    }
}

locale/en.json (after)
{
    "en": {
        "invalid_collection": "⚠️ Invalid colellction. (%{collection})",
        "invalid_wallet": "⚠️ Invalid wallet address. (%{wallet})",
        "data_error": "⚠️ Opps, data fetching error. Try again later!",
        "embed_title": "P&L Data - %{project_name}",
        "amount_of_wallets": "> Collected data for %{total_wallets} wallet(s)",
        "mint_amount": "Minted",
        "mint_spent": "Mint Cost",
        "avg_mint_spent": "Avg Mint Cost",
        "total_spent": "Total Cost",
        "floor_price": "Floor",
        "gas_spent": "Gas Spent",
        "buy_amount": "Buy",
        "buy_value": "Buy Cost",
        "avg_buy_price": "Avg Buy Cost",
        "sell_amount": "Sold",
        "sell_value": "Return",
        "avg_sell_price": "Avg Return",
        "amount_holding": "Holding",
        "holding_value": "Value",
        "potential_pl": "Potential P&L",
        "current_pl": "Current P&L",
        "roi": "ROI",
        "break_even_amount": "> You have to sell %{break_even_amount} to break even.",
        "break_even_price": "> The floor price have to be Ξ%{break_even_price} to break even.",
        "already_break_even": "> You have already broke even.",
        "wallet_embed_title": "%{discord_name}'s wallets",
        "wallet_profile": "Your profile(s)",
        "wallets_for_profile": "Current Profile: %{profile}",
        "total_wallets": "total wallets: %{count}",
        "invalid_profile": "⚠️ Invalid wallet profile. (%{profile})",
        "missing_parameter": "⚠️ Missing parameters.",
        "deleted_wallets_profile": "✅ Deleted %{message} from profile `%{profile}`",
        "deleted_profile": "✅ Deleted profile `%{profile}`",
        "profile_does_not_exist": "⚠️ Profile `%{profile}` does not exist.",
        "profile_created": "✅ Created profile `%{profile}`",
        "profile_edited": "✅ Edited profile `%{profile}`"
    }
}

locale/en.json (diff)
@@ -6,11 +6,14 @@
         "embed_title": "P&L Data - %{project_name}",
         "amount_of_wallets": "> Collected data for %{total_wallets} wallet(s)",
         "mint_amount": "Minted",
+        "mint_spent": "Mint Cost",
+        "avg_mint_spent": "Avg Mint Cost",
+        "total_spent": "Total Cost",
         "floor_price": "Floor",
         "gas_spent": "Gas Spent",
         "buy_amount": "Buy",
-        "buy_value": "Cost",
-        "avg_buy_price": "Avg Cost",
+        "buy_value": "Buy Cost",
+        "avg_buy_price": "Avg Buy Cost",
         "sell_amount": "Sold",
         "sell_value": "Return",
         "avg_sell_price": "Avg Return",
